# MusicProject

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/scala/musicproject/base/: PairRDDMultipleTextOutputFormat.scala  RedisClient.scala
src/main/scala/com/scala/musicproject/common/: ConfigUtils.scala  DateUtils.scala  StringUtils.scala
src/main/scala/com/scala/musicproject/dm/content/: GenerateTmSingerRsiD.scala  GenerateTmSongRsiD.scala  GenerateTmUsrMrchntStatD.scala
src/main/scala/com/scala/musicproject/dm/machine/: GenerateTmMacRegionStatD.scala
src/main/scala/com/scala/musicproject/eds/content/: GenerateTwSongBaseinfoD.scala  GenerateTwSongFturD.scala
src/main/scala/com/scala/musicproject/eds/machine/: GenerateTwMacBaseinfoD.scala  GenerateTwMacLocD.scala  GenerateTwMacStatD.scala
src/main/scala/com/scala/musicproject/eds/user/: GenerateTwCnsmBriefD.scala  GenerateTwUsrBaseinfoD.scala
src/main/scala/com/scala/musicproject/ods/: ProduceClientLogm.scala
src/main/scala/com/scala/musicproject/streaming/: RealTimeHotSong.scala  RealTimePVUV.scala
